[[tags: egg gui]]
[[toc:]]

Do not edit this page, it is maintained in the this package's [https://github.com/abarbu/stochastic-discrete github repository].

= stochastic-discrete =

This implements a stochastic programming language for discrete
distributions along with a stochastic constraint satisfaction problem
solver.

It is currently undocumented but will one day be documented. See
stochastic-discrete-example.sc.

=== License ===

Copyright 2010-2012 Purdue University. All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses.
